// attributes domain: bottom => top
// target; domain: [0, 1, 2, 3]; domain size: 4; var: 1
// safety; domain: [0, 1, 2]; domain size: 3; var: 2
// lug_boot; domain: [0, 1, 2]; domain size: 3; var: 3
// persons; domain: [0, 1, 2]; domain size: 3; var: 4
// doors; domain: [0, 1, 2, 3]; domain size: 4; var: 5
// maint; domain: [0, 1, 2, 3]; domain size: 4; var: 6
// buying; domain: [0, 1, 2, 3]; domain size: 4; var: 7
(Forest Addr: 7fda87f045a0, transparent: F, node: 248, level: 7, extensible: 0)
MTMDD rooted at this node:
Level: 7 Var: 7 
  node: 248 down: (0:73, 1:150, 2:206, 3:247)
Level: 6 Var: 6 
  node: 73 down: (0:28, 1:45, 2:59, 3:72)
  node: 150 down: (0:93, 1:116, 2:134, 3:149)
  node: 206 down: (0:163, 1:176, 2:191, 3:205)
  node: 247 down: (0:215, 1:229, 2:239, 3:246)
Level: 5 Var: 5 
  node: 28 down: (0:11, 1:19, 2:23, 3:27)
  node: 45 down: (0:33, 1:38, 2:41, 3:44)
  node: 59 down: (0:49, 1:53, 2:56, 3:58)
  node: 72 down: (0:63, 1:66, 2:70, 3:71)
  node: 93 down: (0:78, 1:83, 2:88, 3:92)
  node: 116 down: (0:100, 1:106, 2:112, 3:115)
  node: 134 down: (0:120, 1:124, 2:128, 3:133)
  node: 149 down: (0:138, 1:142, 2:146, 3:148)
  node: 163 down: (0:153, 1:156, 2:160, 3:162)
  node: 176 down: (0:166, 1:170, 2:172, 3:175)
  node: 191 down: (0:180, 1:183, 2:187, 3:190)
  node: 205 down: (0:195, 1:198, 2:201, 3:204)
  node: 215 down: (0:207, 1:210, 2:212, 3:214)
  node: 229 down: (0:218, 1:222, 2:225, 3:228)
  node: 239 down: (0:231, 1:234, 2:236, 3:238)
  node: 246 down: (0:241, 1:242, 2:243, 3:245)
Level: 4 Var: 4 
  node: 11 down: (0:3, 1:8, 2:10)
  node: 19 down: (0:13, 1:15, 2:18)
  node: 23 down: (0:20, 1:21, 2:22)
  node: 27 down: (0:3, 1:25, 2:26)
  node: 33 down: (0:30, 1:31, 2:32)
  node: 38 down: (0:35, 1:36, 2:37)
  node: 41 down: (0:1, 1:39, 2:40)
  node: 44 down: (0:42, 1:43, 2:18)
  node: 49 down: (0:46, 1:47, 2:48)
  node: 53 down: (0:50, 1:51, 2:52)
  node: 56 down: (0:54, 1:17, 2:55)
  node: 58 down: (0:54, 1:57, 2:57)
  node: 63 down: (0:61, 1:46, 2:62)
  node: 66 down: (0:64, 1:42, 2:65)
  node: 70 down: (0:67, 1:68, 2:69)
  node: 71 down: (0:1, 1:1, 2:2)
  node: 78 down: (0:1, 1:76, 2:77)
  node: 83 down: (0:79, 1:80, 2:82)
  node: 88 down: (0:84, 1:86, 2:87)
  node: 92 down: (0:13, 1:89, 2:91)
  node: 100 down: (0:94, 1:98, 2:99)
  node: 106 down: (0:101, 1:103, 2:105)
  node: 112 down: (0:107, 1:109, 2:111)
  node: 115 down: (0:46, 1:113, 2:114)
  node: 120 down: (0:1, 1:118, 2:119)
  node: 124 down: (0:121, 1:122, 2:123)
  node: 128 down: (0:125, 1:126, 2:127)
  node: 133 down: (0:129, 1:131, 2:132)
  node: 138 down: (0:135, 1:136, 2:137)
  node: 142 down: (0:139, 1:140, 2:141)
  node: 146 down: (0:143, 1:144, 2:145)
  node: 148 down: (0:84, 1:147, 2:25)
  node: 153 down: (0:12, 1:151, 2:152)
  node: 156 down: (0:84, 1:154, 2:155)
  node: 160 down: (0:157, 1:158, 2:159)
  node: 162 down: (0:69, 1:57, 2:161)
  node: 166 down: (0:101, 1:164, 2:165)
  node: 170 down: (0:167, 1:168, 2:169)
  node: 172 down: (0:65, 1:171, 2:126)
  node: 175 down: (0:173, 1:171, 2:174)
  node: 180 down: (0:177, 1:178, 2:179)
  node: 183 down: (0:84, 1:181, 2:182)
  node: 187 down: (0:184, 1:185, 2:186)
  node: 190 down: (0:1, 1:188, 2:189)
  node: 195 down: (0:192, 1:193, 2:194)
  node: 198 down: (0:196, 1:36, 2:197)
  node: 201 down: (0:199, 1:200, 2:18)
  node: 204 down: (0:35, 1:202, 2:203)
  node: 207 down: (0:135, 1:3, 2:3)
  node: 210 down: (0:1, 1:208, 2:209)
  node: 212 down: (0:211, 1:121, 2:177)
  node: 214 down: (0:1, 1:42, 2:213)
  node: 218 down: (0:216, 1:36, 2:217)
  node: 222 down: (0:219, 1:220, 2:221)
  node: 225 down: (0:223, 1:161, 2:224)
  node: 228 down: (0:135, 1:226, 2:227)
  node: 231 down: (0:20, 1:140, 2:230)
  node: 234 down: (0:1, 1:232, 2:233)
  node: 236 down: (0:1, 1:233, 2:235)
  node: 238 down: (0:3, 1:237, 2:18)
  node: 241 down: (0:240, 1:84, 2:65)
  node: 242 down: (0:13, 1:3, 2:143)
  node: 243 down: (0:3, 1:143, 2:1)
  node: 245 down: (0:244, 1:135, 2:42)
Level: 3 Var: 3 
  node: 3 down: (0:1, 1:2, 2:1)
  node: 8 down: (0:4, 1:6, 2:7)
  node: 10 down: (0:9, 1:7, 2:1)
  node: 13 down: (0:12, 1:1, 2:12)
  node: 15 down: (0:14, 1:7, 2:9)
  node: 18 down: (0:16, 1:17, 2:7)
  node: 20 down: (0:1, 1:2, 2:2)
  node: 21 down: (0:16, 1:16, 2:12)
  node: 22 down: (0:16, 1:14, 2:7)
  node: 25 down: (0:24, 1:16, 2:7)
  node: 26 down: (0:14, 1:24, 2:17)
  node: 30 down: (0:29, 1:4, 2:1)
  node: 31 down: (0:16, 1:6, 2:7)
  node: 32 down: (0:16, 1:12, 2:2)
  node: 35 down: (0:1, 1:12, 2:34)
  node: 36 down: (0:14, 1:7, 2:7)
  node: 37 down: (0:17, 1:14, 2:7)
  node: 39 down: (0:14, 1:17)
  node: 40 down: (0:14, 1:17, 2:6)
  node: 42 down: (0:1, 1:12, 2:1)
  node: 43 down: (0:16, 1:14, 2:12)
  node: 46 down: (0:1, 1:34, 2:34)
  node: 47 down: (0:17, 2:7)
  node: 48 down: (0:16, 1:29, 2:1)
  node: 50 down: (0:1, 1:1, 2:12)
  node: 51 down: (0:14, 1:7, 2:4)
  node: 52 down: (0:24, 1:24, 2:7)
  node: 54 down: (0:12, 1:4, 2:1)
  node: 55 down: (0:14, 1:14, 2:7)
  node: 57 down: (0:16, 1:16, 2:7)
  node: 61 down: (0:60, 1:1, 2:34)
  node: 62 down: (0:34, 1:34, 2:1)
  node: 64 down: (0:1, 1:1, 2:2)
  node: 65 down: (0:1, 1:1, 2:60)
  node: 67 down: (0:12, 1:1, 2:4)
  node: 68 down: (0:34, 1:2, 2:2)
  node: 69 down: (0:12, 1:1, 2:2)
  node: 76 down: (0:75, 1:16, 2:16)
  node: 77 down: (0:75, 1:14, 2:34)
  node: 79 down: (0:34, 1:1, 2:12)
  node: 80 down: (0:75, 1:24, 2:24)
  node: 82 down: (0:75, 1:81, 2:14)
  node: 84 down: (0:1, 1:34, 2:1)
  node: 86 down: (0:85, 1:75, 2:4)
  node: 87 down: (0:75, 1:85, 2:16)
  node: 89 down: (0:75, 1:75, 2:17)
  node: 91 down: (0:90, 1:75, 2:14)
  node: 94 down: (0:34, 1:12, 2:1)
  node: 98 down: (0:96, 1:97, 2:14)
  node: 99 down: (0:96, 1:97, 2:1)
  node: 101 down: (0:34, 1:1, 2:34)
  node: 103 down: (0:96, 1:102, 2:97)
  node: 105 down: (0:96, 1:104, 2:102)
  node: 107 down: (0:34, 1:1, 2:60)
  node: 109 down: (0:108, 1:96, 2:14)
  node: 111 down: (0:104, 1:110, 2:97)
  node: 113 down: (0:104, 1:96, 2:97)
  node: 114 down: (0:96, 1:90, 2:97)
  node: 118 down: (0:96, 1:97, 2:117)
  node: 119 down: (0:104, 1:97, 2:2)
  node: 121 down: (0:2, 1:1, 2:12)
  node: 122 down: (0:4, 1:117, 2:85)
  node: 123 down: (0:96, 1:96, 2:117)
  node: 125 down: (0:12, 1:2, 2:34)
  node: 126 down: (0:96, 1:96, 2:102)
  node: 127 down: (0:96, 1:96, 2:14)
  node: 129 down: (0:2, 1:1, 2:2)
  node: 131 down: (0:96, 1:130, 2:97)
  node: 132 down: (0:96, 1:110, 2:97)
  node: 135 down: (0:12, 1:1, 2:1)
  node: 136 down: (0:16, 1:7, 2:17)
  node: 137 down: (0:16, 2:1)
  node: 139 down: (0:1, 1:4, 2:1)
  node: 140 down: (0:16, 1:7, 2:7)
  node: 141 down: (0:4, 1:16, 2:29)
  node: 143 down: (0:2, 1:1, 2:1)
  node: 144 down: (0:14, 1:16, 2:17)
  node: 145 down: (0:17, 1:17, 2:12)
  node: 147 down: (0:16, 1:16, 2:6)
  node: 151 down: (0:17, 1:7, 2:17)
  node: 152 down: (0:16, 1:6, 2:1)
  node: 154 down: (0:24, 1:7, 2:7)
  node: 155 down: (0:16, 1:14, 2:17)
  node: 157 down: (0:60, 1:1, 2:4)
  node: 158 down: (0:17, 1:16, 2:12)
  node: 159 down: (0:16, 1:17, 2:17)
  node: 161 down: (0:14, 1:16, 2:7)
  node: 164 down: (0:96, 1:85, 2:97)
  node: 165 down: (0:90, 1:97, 2:2)
  node: 167 down: (1:34, 2:4)
  node: 168 down: (0:96, 1:117, 2:102)
  node: 169 down: (0:90, 1:96, 2:117)
  node: 171 down: (0:96, 1:96, 2:97)
  node: 173 down: (0:2, 1:12, 2:2)
  node: 174 down: (0:90, 1:96, 2:102)
  node: 177 down: (0:1, 1:29, 2:1)
  node: 178 down: (0:75, 1:16, 2:17)
  node: 179 down: (0:75, 1:14, 2:2)
  node: 181 down: (0:75, 1:16, 2:14)
  node: 182 down: (0:75, 1:75, 2:16)
  node: 184 down: (0:34, 1:29, 2:2)
  node: 185 down: (0:108, 1:75, 2:16)
  node: 186 down: (0:81, 1:75, 2:16)
  node: 188 down: (0:75, 1:81, 2:16)
  node: 189 down: (0:14, 1:4, 2:16)
  node: 192 down: (0:2, 1:12, 2:1)
  node: 193 down: (0:16, 1:12, 2:7)
  node: 194 down: (0:16, 1:7, 2:2)
  node: 196 down: (0:34, 1:34, 2:12)
  node: 197 down: (1:16, 2:17)
  node: 199 down: (0:2, 1:2, 2:1)
  node: 200 down: (0:24, 1:16, 2:29)
  node: 202 down: (0:24, 1:16, 2:12)
  node: 203 down: (0:16, 1:16, 2:17)
  node: 208 down: (0:34, 1:2, 2:1)
  node: 209 down: (0:1, 1:4, 2:29)
  node: 211 down: (0:60, 1:2, 2:1)
  node: 213 down: (0:12, 1:1, 2:34)
  node: 216 down: (0:1, 1:12, 2:12)
  node: 217 down: (0:24, 1:17, 2:1)
  node: 219 down: (0:12, 1:34, 2:12)
  node: 220 down: (0:9, 1:17, 2:6)
  node: 221 down: (0:14, 1:9, 2:12)
  node: 223 down: (0:12, 1:1, 2:60)
  node: 224 down: (0:4, 1:4, 2:9)
  node: 226 down: (0:16, 1:16, 2:29)
  node: 227 down: (0:24, 1:9, 2:7)
  node: 230 down: (0:16, 1:17, 2:12)
  node: 232 down: (0:24, 1:12, 2:6)
  node: 233 down: (0:16, 1:24, 2:7)
  node: 235 down: (0:9, 1:24, 2:17)
  node: 237 down: (0:85, 1:24, 2:6)
  node: 240 down: (0:12, 1:2, 2:2)
  node: 244 down: (0:34, 1:12, 2:34)
Level: 2 Var: 2 
  node: 2 down: (0:1, 1:1)
  node: 4 down: (1:1)
  node: 6 down: (0:5, 2:1)
  node: 7 down: (0:5, 1:1, 2:1)
  node: 9 down: (0:5)
  node: 12 down: (1:1, 2:1)
  node: 14 down: (1:1, 2:5)
  node: 16 down: (0:5, 1:1, 2:5)
  node: 17 down: (0:5, 1:1)
  node: 24 down: (0:5, 2:5)
  node: 29 down: [F|F|1]
  node: 34 down: (0:1, 2:1)
  node: 60 down: (0:1)
  node: 75 down: (0:74, 1:1, 2:5)
  node: 81 down: (0:74, 2:5)
  node: 85 down: [F|F|5]
  node: 90 down: (0:74, 1:1)
  node: 96 down: (0:74, 1:1, 2:95)
  node: 97 down: (0:95, 1:1, 2:5)
  node: 102 down: (0:95, 2:5)
  node: 104 down: (1:1, 2:95)
  node: 108 down: (0:74)
  node: 110 down: (0:74, 2:95)
  node: 117 down: (0:95, 1:1)
  node: 130 down: [F|F|95]
Level: 1 Var: 1 
  node: 1 down: (2:T)
  node: 5 down: (0:T)
  node: 74 down: (3:T)
  node: 95 down: (1:T)
