// attributes domain: bottom => top
// target; domain: [0, 1]; domain size: 2; var: 1
// attribute#6; domain: [0, 1]; domain size: 2; var: 2
// attribute#5; domain: [0, 1, 2, 3]; domain size: 4; var: 3
// attribute#4; domain: [0, 1, 2]; domain size: 3; var: 4
// attribute#3; domain: [0, 1]; domain size: 2; var: 5
// attribute#2; domain: [0, 1, 2]; domain size: 3; var: 6
// attribute#1; domain: [0, 1, 2]; domain size: 3; var: 7
(Forest Addr: 7fbf86f045a0, transparent: F, node: 70, level: 7, extensible: 0)
MTMDD rooted at this node:
Level: 7 Var: 7 
  node: 70 down: (0:33, 1:50, 2:69)
Level: 6 Var: 6 
  node: 33 down: (0:14, 1:23, 2:32)
  node: 50 down: (0:39, 1:45, 2:49)
  node: 69 down: (0:56, 1:63, 2:68)
Level: 5 Var: 5 
  node: 14 down: (0:5, 1:13)
  node: 23 down: (0:17, 1:22)
  node: 32 down: (0:27, 1:31)
  node: 39 down: (0:36, 1:38)
  node: 45 down: (0:41, 1:44)
  node: 49 down: (0:46, 1:48)
  node: 56 down: (0:53, 1:55)
  node: 63 down: (0:59, 1:62)
  node: 68 down: (0:65, 1:67)
Level: 4 Var: 4 
  node: 5 down: (0:3, 1:4, 2:1)
  node: 13 down: (0:7, 1:10, 2:12)
  node: 17 down: (0:15, 1:16, 2:16)
  node: 22 down: (0:16, 1:20, 2:21)
  node: 27 down: (0:24, 1:25, 2:26)
  node: 31 down: (0:28, 1:29, 2:30)
  node: 36 down: (0:34, 1:35, 2:16)
  node: 38 down: (0:12, 1:37, 2:30)
  node: 41 down: (0:16, 1:21, 2:40)
  node: 44 down: (0:40, 1:42, 2:43)
  node: 46 down: (0:16, 1:40, 2:40)
  node: 48 down: (0:30, 1:47, 2:43)
  node: 53 down: (0:1, 1:51, 2:52)
  node: 55 down: (0:35, 1:54, 2:40)
  node: 59 down: (0:57, 1:58, 2:40)
  node: 62 down: (0:60, 1:61, 2:47)
  node: 65 down: (0:16, 1:29, 2:64)
  node: 67 down: (0:40, 1:43, 2:66)
Level: 3 Var: 3 
  node: 3 down: (1:2, 2:1, 3:2)
  node: 4 down: (0:1, 1:1, 2:2, 3:1)
  node: 7 down: (0:1, 1:6, 2:2, 3:2)
  node: 10 down: (0:2, 1:2, 2:9, 3:9)
  node: 12 down: (0:1, 1:11, 2:2, 3:9)
  node: 15 down: (0:6, 1:1, 2:1, 3:1)
  node: 16 down: (0:1, 1:9, 2:9, 3:9)
  node: 20 down: (0:2, 1:6, 2:18, 3:19)
  node: 21 down: (0:9, 1:6, 2:19, 3:18)
  node: 24 down: (0:1, 1:1, 2:1, 3:2)
  node: 25 down: (0:1, 1:9, 2:9, 3:2)
  node: 26 down: (0:6, 1:11, 2:9, 3:11)
  node: 28 down: (0:1, 1:11, 2:9)
  node: 29 down: (0:9, 1:6, 2:19, 3:19)
  node: 30 down: (0:9, 1:19, 2:19, 3:6)
  node: 34 down: (0:2, 1:1, 2:1, 3:1)
  node: 35 down: (0:1, 1:9, 2:9, 3:11)
  node: 37 down: (0:9, 1:18, 2:19, 3:19)
  node: 40 down: (0:9, 1:19, 2:19, 3:19)
  node: 42 down: (0:19, 1:1, 2:1, 3:2)
  node: 43 down: (0:19, 1:1, 2:1, 3:1)
  node: 47 down: (0:18, 1:1, 2:1, 3:1)
  node: 51 down: (0:1, 1:9, 2:11, 3:9)
  node: 52 down: (0:6, 1:11, 2:11, 3:9)
  node: 54 down: (0:9, 1:19, 2:19, 3:18)
  node: 57 down: (0:6, 1:11, 2:9, 3:9)
  node: 58 down: (0:9, 1:19, 2:6, 3:6)
  node: 60 down: (1:19, 2:19, 3:18)
  node: 61 down: (0:18, 1:2, 2:1, 3:1)
  node: 64 down: (0:11, 1:19, 2:19, 3:19)
  node: 66 down: (0:19, 1:2, 2:1, 3:1)
Level: 2 Var: 2 
  node: 2 down: (0:1)
  node: 6 down: (1:1)
  node: 9 down: (0:1, 1:8)
  node: 11 down: (1:8)
  node: 18 down: (0:8)
  node: 19 down: (0:8, 1:1)
Level: 1 Var: 1 
  node: 1 down: (0:T)
  node: 8 down: (1:T)
