// attributes domain: bottom => top
// target; domain: [0, 1]; domain size: 2; var: 1
// Has tie; domain: [0, 1]; domain size: 2; var: 2
// Jacket color; domain: [0, 1, 2, 3]; domain size: 4; var: 3
// Holding; domain: [0, 1, 2]; domain size: 3; var: 4
// Is smiling; domain: [0, 1]; domain size: 2; var: 5
// Body shape; domain: [0, 1, 2]; domain size: 3; var: 6
// Head shape; domain: [0, 1, 2]; domain size: 3; var: 7
(Forest Addr: 7fc658f045a0, transparent: F, node: 74, level: 7, extensible: 0)
MTMDD rooted at this node:
Level: 7 Var: 7 
  node: 74 down: (0:31, 1:53, 2:73)
Level: 6 Var: 6 
  node: 31 down: (0:12, 1:23, 2:30)
  node: 53 down: (0:39, 1:46, 2:52)
  node: 73 down: (0:59, 1:65, 2:72)
Level: 5 Var: 5 
  node: 12 down: (0:6, 1:11)
  node: 23 down: (0:18, 1:22)
  node: 30 down: (0:26, 1:29)
  node: 39 down: (0:35, 1:38)
  node: 46 down: (0:41, 1:45)
  node: 52 down: (0:49, 1:51)
  node: 59 down: (0:55, 1:58)
  node: 65 down: (0:61, 1:64)
  node: 72 down: (0:68, 1:71)
Level: 4 Var: 4 
  node: 6 down: (0:3, 1:1, 2:5)
  node: 11 down: (0:7, 1:9, 2:10)
  node: 18 down: (0:14, 1:16, 2:17)
  node: 22 down: (0:19, 1:20, 2:21)
  node: 26 down: (0:20, 1:24, 2:25)
  node: 29 down: (0:27, 1:20, 2:28)
  node: 35 down: (0:32, 1:33, 2:34)
  node: 38 down: (0:1, 1:36, 2:37)
  node: 41 down: (0:40, 1:14, 2:28)
  node: 45 down: (0:42, 1:43, 2:44)
  node: 49 down: (0:47, 1:44, 2:48)
  node: 51 down: (0:44, 1:50, 2:20)
  node: 55 down: (0:1, 1:1, 2:54)
  node: 58 down: (0:32, 1:56, 2:57)
  node: 61 down: (0:50, 1:42, 2:60)
  node: 64 down: (0:20, 1:62, 2:63)
  node: 68 down: (0:66, 1:67, 2:50)
  node: 71 down: (0:69, 1:70, 2:43)
Level: 3 Var: 3 
  node: 3 down: (0:1, 1:2, 2:1, 3:1)
  node: 5 down: (0:1, 1:4, 2:1, 3:1)
  node: 7 down: (0:2, 1:2, 2:1, 3:1)
  node: 9 down: (0:8, 1:1, 2:8, 3:1)
  node: 10 down: (0:2, 1:4, 2:2, 3:8)
  node: 14 down: (0:1, 1:4, 2:4, 3:13)
  node: 16 down: (0:1, 2:15, 3:15)
  node: 17 down: (0:8, 2:15, 3:4)
  node: 19 down: (0:2, 1:4, 2:4, 3:4)
  node: 20 down: (0:1, 1:4, 2:4, 3:4)
  node: 21 down: (0:2, 1:13, 2:4, 3:4)
  node: 24 down: (0:8, 1:4, 2:4, 3:15)
  node: 25 down: (0:1, 1:4, 2:13, 3:15)
  node: 27 down: (0:2, 1:4, 2:4, 3:13)
  node: 28 down: (0:1, 1:13, 2:4, 3:4)
  node: 32 down: (0:2, 1:1, 2:1, 3:1)
  node: 33 down: (0:8, 1:1, 2:1, 3:1)
  node: 34 down: (0:1, 1:15, 2:1, 3:1)
  node: 36 down: (0:1, 1:8, 2:1, 3:2)
  node: 37 down: (0:2, 1:4, 3:1)
  node: 40 down: (0:1, 1:4, 3:15)
  node: 42 down: (0:1, 1:13, 2:4, 3:13)
  node: 43 down: (0:1, 1:15, 2:15, 3:4)
  node: 44 down: (0:1, 1:15, 2:4, 3:4)
  node: 47 down: (1:4, 2:4, 3:4)
  node: 48 down: (0:2, 1:4, 2:4, 3:15)
  node: 50 down: (0:1, 1:4, 2:4, 3:15)
  node: 54 down: (0:1, 1:15, 2:2, 3:1)
  node: 56 down: (0:1, 1:1, 2:8, 3:1)
  node: 57 down: (0:1, 1:13, 2:1, 3:1)
  node: 60 down: (0:1, 1:4, 3:4)
  node: 62 down: (0:1, 1:4, 2:13, 3:4)
  node: 63 down: (0:1, 1:13)
  node: 66 down: (0:8, 1:4, 2:4, 3:4)
  node: 67 down: (0:8, 1:4, 2:13, 3:4)
  node: 69 down: (0:1, 1:4, 2:4)
  node: 70 down: (0:1, 2:13, 3:4)
Level: 2 Var: 2 
  node: 2 down: (0:1)
  node: 8 down: (1:1)
  node: 13 down: (1:4)
  node: 15 down: (0:4)
Level: 1 Var: 1 
  node: 1 down: (0:T)
  node: 4 down: (1:T)
