// attributes domain: bottom => top
// target; domain: [0, 1]; domain size: 2; var: 1
// Has tie; domain: [0, 1]; domain size: 2; var: 2
// Jacket color; domain: [0, 1, 2, 3]; domain size: 4; var: 3
// Holding; domain: [0, 1, 2]; domain size: 3; var: 4
// Is smiling; domain: [0, 1]; domain size: 2; var: 5
// Body shape; domain: [0, 1, 2]; domain size: 3; var: 6
// Head shape; domain: [0, 1, 2]; domain size: 3; var: 7
(Forest Addr: 7fa2e5f045a0, transparent: F, node: 68, level: 7, extensible: 0)
MTMDD rooted at this node:
Level: 7 Var: 7 
  node: 68 down: (0:29, 1:48, 2:67)
Level: 6 Var: 6 
  node: 29 down: (0:10, 1:21, 2:28)
  node: 48 down: (0:35, 1:40, 2:47)
  node: 67 down: (0:53, 1:61, 2:66)
Level: 5 Var: 5 
  node: 10 down: (0:7, 1:9)
  node: 21 down: (0:15, 1:20)
  node: 28 down: (0:24, 1:27)
  node: 35 down: (0:32, 1:34)
  node: 40 down: (0:37, 1:39)
  node: 47 down: (0:42, 1:46)
  node: 53 down: (0:50, 1:52)
  node: 61 down: (0:57, 1:60)
  node: 66 down: (0:63, 1:65)
Level: 4 Var: 4 
  node: 7 down: (0:4, 1:5, 2:6)
  node: 9 down: (0:1, 1:8, 2:1)
  node: 15 down: (0:12, 1:14, 2:14)
  node: 20 down: (0:16, 1:18, 2:19)
  node: 24 down: (0:22, 1:19, 2:23)
  node: 27 down: (0:23, 1:25, 2:26)
  node: 32 down: (0:30, 1:19, 2:31)
  node: 34 down: (0:33, 1:26, 2:23)
  node: 37 down: (0:1, 1:36, 2:1)
  node: 39 down: (0:38, 1:8, 2:1)
  node: 42 down: (0:23, 1:30, 2:41)
  node: 46 down: (0:43, 1:44, 2:45)
  node: 50 down: (0:23, 1:30, 2:49)
  node: 52 down: (0:45, 1:51, 2:45)
  node: 57 down: (0:54, 1:55, 2:56)
  node: 60 down: (0:58, 1:59, 2:23)
  node: 63 down: (0:5, 1:62, 2:1)
  node: 65 down: (0:64, 1:1, 2:1)
Level: 3 Var: 3 
  node: 4 down: (0:2, 1:1, 2:3, 3:1)
  node: 5 down: (0:2, 1:1, 2:1, 3:1)
  node: 6 down: (0:1, 1:1, 2:1, 3:3)
  node: 8 down: (0:1, 1:2, 2:1, 3:1)
  node: 12 down: (0:11, 1:11, 2:3, 3:11)
  node: 14 down: (0:11, 1:13, 2:1, 3:11)
  node: 16 down: (0:13, 1:11, 2:1, 3:13)
  node: 18 down: (0:11, 1:17, 2:3, 3:13)
  node: 19 down: (0:17, 1:11, 2:1, 3:11)
  node: 22 down: (0:13, 1:13, 2:1, 3:17)
  node: 23 down: (0:11, 1:11, 2:1, 3:11)
  node: 25 down: (0:11, 1:11, 3:11)
  node: 26 down: (0:11, 1:17, 2:1, 3:13)
  node: 30 down: (0:11, 1:11, 2:1, 3:17)
  node: 31 down: (0:13, 1:11, 2:3, 3:11)
  node: 33 down: (0:11, 1:11, 2:2, 3:11)
  node: 36 down: (0:3, 1:3, 2:1, 3:3)
  node: 38 down: (0:1, 1:1, 3:3)
  node: 41 down: (0:11, 1:17, 2:2, 3:11)
  node: 43 down: (0:13, 1:11, 2:1, 3:11)
  node: 44 down: (0:13, 1:17, 2:1, 3:17)
  node: 45 down: (0:11, 1:11, 2:1, 3:13)
  node: 49 down: (0:11, 1:11, 2:3, 3:17)
  node: 51 down: (0:13, 1:11, 2:1, 3:17)
  node: 54 down: (0:11, 1:11, 2:2, 3:17)
  node: 55 down: (0:17, 1:17, 2:1, 3:11)
  node: 56 down: (0:11, 1:13, 2:3, 3:11)
  node: 58 down: (0:11, 1:17, 2:1, 3:11)
  node: 59 down: (0:17, 1:13, 2:1, 3:11)
  node: 62 down: (0:1, 1:1, 2:3, 3:3)
  node: 64 down: (0:3, 1:1, 2:1, 3:1)
Level: 2 Var: 2 
  node: 2 down: (0:1)
  node: 3 down: (1:1)
  node: 13 down: (0:11)
  node: 17 down: (1:11)
Level: 1 Var: 1 
  node: 1 down: (1:T)
  node: 11 down: (0:T)
