// attributes domain: bottom => top
// target; domain: [0, 1]; domain size: 2; var: 1
// COMFORT; domain: [0, 1, 2, 3, 4]; domain size: 5; var: 2
// BP-STBL; domain: [0, 1, 2]; domain size: 3; var: 3
// CORE-STBL; domain: [0, 1, 2]; domain size: 3; var: 4
// SURF-STBL; domain: [0, 1]; domain size: 2; var: 5
// L-BP; domain: [0, 1, 2]; domain size: 3; var: 6
// L-O2; domain: [0, 1]; domain size: 2; var: 7
// L-SURF; domain: [0, 1, 2]; domain size: 3; var: 8
// L-CORE; domain: [0, 1, 2]; domain size: 3; var: 9
(Forest Addr: 7ff085f045a0, transparent: F, node: 109, level: 9, extensible: 0)
MTMDD rooted at this node:
Level: 9 Var: 9 
  node: 109 down: (0:36, 1:68, 2:108)
Level: 8 Var: 8 
  node: 36 down: (0:20, 1:25, 2:35)
  node: 68 down: (0:45, 1:55, 2:67)
  node: 108 down: (0:75, 1:91, 2:107)
Level: 7 Var: 7 
  node: 20 down: (0:13, 1:19)
  node: 25 down: (1:24)
  node: 35 down: (0:32, 1:34)
  node: 45 down: (1:44)
  node: 55 down: (0:49, 1:54)
  node: 67 down: (0:62, 1:66)
  node: 75 down: (0:69, 1:74)
  node: 91 down: (0:85, 1:90)
  node: 107 down: (0:100, 1:106)
Level: 6 Var: 6 
  node: 13 down: (0:8, 2:12)
  node: 19 down: (0:18)
  node: 24 down: [F|F|23]
  node: 32 down: [F|F|31]
  node: 34 down: (1:33)
  node: 44 down: (0:40, 2:43)
  node: 49 down: [F|F|48]
  node: 54 down: (0:48, 2:53)
  node: 62 down: (0:58, 2:61)
  node: 66 down: [F|F|65]
  node: 69 down: (0:61)
  node: 74 down: (1:70, 2:73)
  node: 85 down: (0:81, 2:84)
  node: 90 down: (0:89)
  node: 100 down: (0:92, 1:48, 2:99)
  node: 106 down: (0:12, 2:105)
Level: 5 Var: 5 
  node: 8 down: (0:4, 1:7)
  node: 12 down: (1:11)
  node: 18 down: (1:17)
  node: 23 down: (0:22)
  node: 31 down: (1:30)
  node: 33 down: (0:11)
  node: 40 down: (1:39)
  node: 43 down: (1:42)
  node: 48 down: (0:47)
  node: 53 down: (0:52, 1:47)
  node: 58 down: (0:11, 1:57)
  node: 61 down: (0:60)
  node: 65 down: (0:64)
  node: 70 down: (1:47)
  node: 73 down: (0:11, 1:72)
  node: 81 down: (0:78, 1:80)
  node: 84 down: (0:42, 1:83)
  node: 89 down: (0:86, 1:88)
  node: 92 down: (0:47, 1:11)
  node: 99 down: (0:95, 1:98)
  node: 105 down: (0:102, 1:104)
Level: 4 Var: 4 
  node: 4 down: (1:3)
  node: 7 down: (1:6)
  node: 11 down: (1:10)
  node: 17 down: (1:16)
  node: 22 down: (1:21)
  node: 30 down: (1:27, 2:29)
  node: 39 down: (1:38)
  node: 42 down: (1:41)
  node: 47 down: (1:46)
  node: 52 down: (1:51)
  node: 57 down: (1:56)
  node: 60 down: (1:59)
  node: 64 down: (1:63)
  node: 72 down: (1:71)
  node: 78 down: (1:77)
  node: 80 down: (1:79)
  node: 83 down: (1:82, 2:3)
  node: 86 down: (1:10, 2:38)
  node: 88 down: (1:87, 2:16)
  node: 95 down: (1:94)
  node: 98 down: (1:97)
  node: 102 down: (1:101)
  node: 104 down: (1:103)
Level: 3 Var: 3 
  node: 3 down: [F|F|2]
  node: 6 down: [F|F|5]
  node: 10 down: (0:9)
  node: 16 down: (1:15)
  node: 21 down: [F|F|15]
  node: 27 down: [F|F|26]
  node: 29 down: (1:28, 2:9)
  node: 38 down: (0:37)
  node: 41 down: (1:37)
  node: 46 down: (1:9)
  node: 51 down: (1:50)
  node: 56 down: [F|F|28]
  node: 59 down: (1:28)
  node: 63 down: (1:15, 2:9)
  node: 71 down: (0:9, 2:9)
  node: 77 down: (0:76, 1:9)
  node: 79 down: [F|F|9]
  node: 82 down: (0:28, 1:9)
  node: 87 down: (0:9, 1:9)
  node: 94 down: (1:93, 2:5)
  node: 97 down: (1:96)
  node: 101 down: (1:37, 2:9)
  node: 103 down: (0:28, 1:9, 2:93)
Level: 2 Var: 2 
  node: 2 down: [F|F|F|F|1]
  node: 5 down: (2:1, 3:1)
  node: 9 down: [F|F|1|F|F]
  node: 15 down: [F|F|F|14|F]
  node: 26 down: (0:1)
  node: 28 down: [F|F|14|F|F]
  node: 37 down: [F|F|F|1|F]
  node: 50 down: (1:14)
  node: 76 down: (0:14, 2:1)
  node: 93 down: (2:14, 3:1)
  node: 96 down: (2:1, 3:14)
Level: 1 Var: 1 
  node: 1 down: (0:T)
  node: 14 down: (1:T)
