// attributes domain: bottom => top
// target; domain: [0, 1]; domain size: 2; var: 1
// umbilicus=?; domain: [0, 1, 2]; domain size: 3; var: 2
// sound=?; domain: [0, 1, 2]; domain size: 3; var: 3
// surface=?; domain: [0, 1]; domain size: 2; var: 4
// color=?; domain: [0, 1, 2]; domain size: 3; var: 5
// root=?; domain: [0, 1, 2]; domain size: 3; var: 6
// texture=?; domain: [0, 1, 2]; domain size: 3; var: 7
(Forest Addr: 7fb0a2f047b0, transparent: F, node: 9, level: 7, extensible: 0)
MTMDD rooted at this node:
Level: 7 Var: 7
  node: 9 down: (0:4, 1:8, 2:7)
Level: 6 Var: 6
  node: 8 down: (0:2, 1:6, 2:1)
Level: 5 Var: 5
  node: 6 down: (0:2, 1:5, 2:2)
  node: 7 down: (0:1, 1:2, 2:1)
Level: 4 Var: 4
  node: 5 down: (0:2, 1:1)
Level: 3 Var: 3
  node: 4 down: (0:1, 1:3, 2:1)
Level: 2 Var: 2
  node: 3 down: (0:1, 1:2, 2:2)
Level: 1 Var: 1
  node: 1 down: (0:T)
  node: 2 down: (1:T)
